name: JFrog Xray Scan Docker App
run-name: ${{ github.actor }} is attempting to automate JFrog Xray
on: [push]
jobs:
  pullrepo_buildimage_mockpush:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository 
      uses: actions/checkout@v3
    - name: Tag & Build Docker Image
      run: docker build -f githubactions/images/ubuntubase:latest
    
#     - uses: actions/setup-node@v3
#       with:
#         node-version: '14'
    - uses: jfrog/setup-jfrog-cli@v3
    - run: jf --version
#     - run: npm install -g bats
#     - run: bats -v
